;; (c) Copyright 2023-2024 KineticFire. All rights reserved.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.


;; KineticFire Labs: https://labs.kineticfire.com
;;	   Project site: https://github.com/kineticfire-labs/semver-multi

{:paths ["src"]
 :deps {org.babashka/cli {:mvn/version "0.7.53"}}
 :tasks {
         test {:extra-paths ["test"]
               :extra-deps {io.github.cognitect-labs/test-runner
                            {:git/url "https://github.com/cognitect-labs/test-runner"
                             :git/tag "v0.5.1"
                             :git/sha "dfb30dd"}}
               :task (exec 'cognitect.test-runner.api/test)
               ;;:exec-args {:dirs ["test/semver_multi/common/project_def_test.clj"]}
               :exec-args {:dirs ["test/semver_multi/common/util_test.clj"]}
               :org.babashka/cli {:core {:nses [:symbol]
                                         :vars [:symbol]}}}}}
