{:paths ["src"]
 :deps {org.babashka/cli {:mvn/version "0.7.53"}}
 :tasks {
         test {:extra-paths ["test"]
               :extra-deps {io.github.cognitect-labs/test-runner
                            {:git/url "https://github.com/cognitect-labs/test-runner"
                             :git/tag "v0.5.1"
                             :git/sha "dfb30dd"}}
               :task (exec 'cognitect.test-runner.api/test)
               :exec-args {:dirs ["test"]}
               :org.babashka/cli {:core {:nses [:symbol]
                                         :vars [:symbol]}}}}}